ARCHS = $(ARCHS_STANDARD)
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphoneos*][arch=*] = ZBarReaderViewImpl_Simulator.m
EXCLUDED_SOURCE_FILE_NAMES[sdk=iphonesimulator*][arch=*] = ZBarReaderViewImpl_Capture.m ZBarCaptureReader.m
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/AMap3DMap" "${PODS_ROOT}/GoogleMaps/Subspecs/Base/Frameworks" "${PODS_ROOT}/GoogleMaps/Subspecs/Maps/Frameworks" "${PODS_ROOT}/MOBFoundation" "${PODS_ROOT}/ShareSDK3/ShareSDK" "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/Required" "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/PlatformSDK/FacebookMessengerSDK" "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/PlatformConnector" "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/Optional" "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/PlatformSDK/QQSDK"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 NDEBUG=1
HEADER_SEARCH_PATHS = "$(SDKROOT)/usr/include/libxml2" $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/AFNetworking" "${PODS_ROOT}/Headers/Public/AMap3DMap" "${PODS_ROOT}/Headers/Public/ASIHTTPRequest" "${PODS_ROOT}/Headers/Public/DZNEmptyDataSet" "${PODS_ROOT}/Headers/Public/GKImagePicker@robseward" "${PODS_ROOT}/Headers/Public/GoogleMaps" "${PODS_ROOT}/Headers/Public/MBProgressHUD" "${PODS_ROOT}/Headers/Public/MJRefresh" "${PODS_ROOT}/Headers/Public/MOBFoundation" "${PODS_ROOT}/Headers/Public/Masonry" "${PODS_ROOT}/Headers/Public/Reachability" "${PODS_ROOT}/Headers/Public/SDWebImage" "${PODS_ROOT}/Headers/Public/SecureUDID" "${PODS_ROOT}/Headers/Public/ShareSDK3" "${PODS_ROOT}/Headers/Public/UIActionSheet-Blocks" "${PODS_ROOT}/Headers/Public/XMLReader-Arc" "${PODS_ROOT}/Headers/Public/ZBarSDK" "${PODS_ROOT}/Headers/Public/iOS-QR-Code-Encoder"
LIBRARY_SEARCH_PATHS = $(inherited) "$PODS_CONFIGURATION_BUILD_DIR/AFNetworking" "$PODS_CONFIGURATION_BUILD_DIR/ASIHTTPRequest" "$PODS_CONFIGURATION_BUILD_DIR/DZNEmptyDataSet" "$PODS_CONFIGURATION_BUILD_DIR/GKImagePicker@robseward" "$PODS_CONFIGURATION_BUILD_DIR/MBProgressHUD" "$PODS_CONFIGURATION_BUILD_DIR/MJRefresh" "$PODS_CONFIGURATION_BUILD_DIR/Masonry" "$PODS_CONFIGURATION_BUILD_DIR/Reachability" "$PODS_CONFIGURATION_BUILD_DIR/SDWebImage" "$PODS_CONFIGURATION_BUILD_DIR/SecureUDID" "$PODS_CONFIGURATION_BUILD_DIR/UIActionSheet-Blocks" "$PODS_CONFIGURATION_BUILD_DIR/XMLReader-Arc" "$PODS_CONFIGURATION_BUILD_DIR/ZBarSDK" "$PODS_CONFIGURATION_BUILD_DIR/iOS-QR-Code-Encoder" $(inherited) "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/PlatformSDK/SinaWeiboSDK" $(inherited) "${PODS_ROOT}/ShareSDK3/ShareSDK/Support/PlatformSDK/WeChatSDK"
OTHER_CFLAGS = $(inherited) -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/AFNetworking" -isystem "${PODS_ROOT}/Headers/Public/AMap3DMap" -isystem "${PODS_ROOT}/Headers/Public/ASIHTTPRequest" -isystem "${PODS_ROOT}/Headers/Public/DZNEmptyDataSet" -isystem "${PODS_ROOT}/Headers/Public/GKImagePicker@robseward" -isystem "${PODS_ROOT}/Headers/Public/GoogleMaps" -isystem "${PODS_ROOT}/Headers/Public/MBProgressHUD" -isystem "${PODS_ROOT}/Headers/Public/MJRefresh" -isystem "${PODS_ROOT}/Headers/Public/MOBFoundation" -isystem "${PODS_ROOT}/Headers/Public/Masonry" -isystem "${PODS_ROOT}/Headers/Public/Reachability" -isystem "${PODS_ROOT}/Headers/Public/SDWebImage" -isystem "${PODS_ROOT}/Headers/Public/SecureUDID" -isystem "${PODS_ROOT}/Headers/Public/ShareSDK3" -isystem "${PODS_ROOT}/Headers/Public/UIActionSheet-Blocks" -isystem "${PODS_ROOT}/Headers/Public/XMLReader-Arc" -isystem "${PODS_ROOT}/Headers/Public/ZBarSDK" -isystem "${PODS_ROOT}/Headers/Public/iOS-QR-Code-Encoder"
OTHER_LDFLAGS = $(inherited) -ObjC -l"AFNetworking" -l"ASIHTTPRequest" -l"DZNEmptyDataSet" -l"GKImagePicker@robseward" -l"MBProgressHUD" -l"MJRefresh" -l"Masonry" -l"Reachability" -l"SDWebImage" -l"SecureUDID" -l"UIActionSheet-Blocks" -l"WeChatSDK" -l"WeiboSDK" -l"XMLReader-Arc" -l"ZBarSDK" -l"c++" -l"iOS-QR-Code-Encoder" -l"iconv" -l"icucore" -l"sqlite3" -l"stdc++" -l"stdc++.6.0.9" -l"xml2.2" -l"z" -l"z.1" -l"z.1.2.5" -framework "AVFoundation" -framework "Accelerate" -framework "CFNetwork" -framework "CoreData" -framework "CoreGraphics" -framework "CoreLocation" -framework "CoreMedia" -framework "CoreTelephony" -framework "CoreText" -framework "CoreVideo" -framework "FBSDKMessengerShareKit" -framework "FacebookConnector" -framework "Foundation" -framework "GLKit" -framework "GoogleMaps" -framework "GoogleMapsBase" -framework "GoogleMapsCore" -framework "ImageIO" -framework "JavaScriptCore" -framework "MAMapKit" -framework "MOBFoundation" -framework "MOBFoundationEx" -framework "MobileCoreServices" -framework "OpenGLES" -framework "QQConnector" -framework "QuartzCore" -framework "Security" -framework "ShareSDK" -framework "ShareSDKConnector" -framework "ShareSDKExtension" -framework "ShareSDKUI" -framework "SinaWeiboConnector" -framework "SystemConfiguration" -framework "TencentOpenAPI" -framework "TwitterConnector" -framework "UIKit" -framework "WechatConnector"
PODS_BUILD_DIR = $BUILD_DIR
PODS_CONFIGURATION_BUILD_DIR = $PODS_BUILD_DIR/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
